# projeto_atendimentos

./: Projeto06.sln  docker-compose.dcproj
Projeto06.Api/: Projeto06.Api.csproj  WeatherForecast.cs
Projeto06.Api/Properties/: launchSettings.json
Projeto06.Data/: Projeto06.Data.csproj
Projeto06.Data/Mappings/: ClienteMap.cs  ServicoMap.cs
Projeto06.Domain/: Class1.cs  Projeto06.Domain.csproj
Projeto06.Domain/Models/: AtendimentoServico.cs
